# Quarkus-backend-internship-project

internship-b/: README.md  build.gradle  settings.gradle
internship-b/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
internship-b/src/main/java/: MyQuarkusApp.java
internship-b/src/main/java/org/acme/controllers/: citerneController.java  pompeController.java
internship-b/src/main/java/org/acme/entities/: Pompe.java  citerne.java  nature.java
internship-b/src/main/java/org/acme/repositories/: CiterneRepo.java  CiterneRepository.java  PompeRepo.java  PompeRepository.java
internship-b/src/main/java/org/acme/services/: CiterneInterface.java  CiterneService.java  PompeInterface.java  PompeService.java
internship-b/src/main/resources/: application.properties
