# DATABASE
# Define the datasource URL with the required settings
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.datasource.database=quarkusdb

# Specify the database username and password
quarkus.datasource.username=root
quarkus.datasource.password=

## JPA / HIBERNATE
quarkus.datasource.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

# SERVER
quarkus.http.port=8092
quarkus.servlet.context-path=/internship